.xblock-table-tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .tableClickAble {
    cursor: pointer
  }
}

.xblock-standard-table {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-thead > tr > th {
      background: var(--table-header-sort-bg);
    }

    .ant-empty-description {
      color: var(--text-color);
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}