.xblock-table-tableList {
  width: 100%;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .tableClickAble {
    cursor: pointer
  }

  :global {
    .ant-table {
      color: rgba(0, 0, 0, 0.85);
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }

    .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }

    .ant-table-tbody > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }

    .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
    .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }
  }

}

.xblock-standard-table {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-thead > tr > th {
      background: var(--table-header-sort-bg);
    }

    .ant-empty-description {
      color: var(--text-color);
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
