@import '~antd/lib/style/themes/default.less';

@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #000;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  overflow: hidden;

  &.ligth {
    background-color: white;

    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }

  & > div {
    @media screen and (max-width: 992px) {
      width: inherit;
      position: inherit;
    }

    width: 300px;
    min-width: 256px;
    max-width: 256px;
    position: fixed;
    overflow-y: auto;
    background-color: var(--layout-sider-background);
  }

  ::-webkit-scrollbar {
    width: 13px;
    height: 16px;
    background-color: var(--layout-sider-background);
    border-radius: 6px;
  }

  //背景
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  //条
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 6px;
  }

  :global {
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: var(--menu-dark-submenu-bg);
    }
  }
}

.sliders {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  overflow: hidden;

  &.ligth {
    background-color: white;

    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }

  & > div {
    @media screen and (max-width: 992px) {
      width: inherit;
      position: inherit;
    }

    width: 10%;
    min-width: 10%;
    max-width: 10%;
    position: fixed;
    overflow-y: auto;
    background-color: var(--layout-sider-background);
  }

  ::-webkit-scrollbar {
    width: 13px;
    height: 16px;
    background-color: var(--layout-sider-background);
    border-radius: 6px;
  }

  //背景
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  //条
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 6px;
  }

  :global {
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: var(--menu-dark-submenu-bg);
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }

  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .sider-menu-item-img + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
