.xblock-element-color-button {
  display: inline-block;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 0 5px;
  opacity: 1;
  transition: opacity 0.6s;
  &:hover {
    opacity: 0.7;
  }
}

.xblock-element-small-button {
  opacity: 1;
  transition: opacity 0.6s;
  &:hover {
    opacity: 0.7;
  }
}

.xblock-element-inner-button {
  text-align: center;
  .item {
    margin: 0 5px;
  }
}
.xblock-element-top-button {
  margin: 0 5px;
}
