.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px !important;
      margin-right: 0 !important;
      display: flex !important;
      > .ant-form-item-label {
        width: auto !important;
        //line-height: 32px ;
        padding-bottom: 8px !important;
      }
      .ant-form-item-control {
        line-height: 32px !important;
      }
    }
    .ant-confirm-content {
      margin-top: 100px !important;
    }
    .ant-form-item-control-wrapper {
      flex: 1 !important;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
