@import '~antd/lib/style/themes/default.less';
@import './layout.less';
@import './global-header.less';
@import './exception.less';
@import "./user-layout.less";
@import "./card.less";
@import "./block.less";
@import "./element.less";
@import "./form.less";

html, body,
:global(#root) {
  height: 100%;
  .ant-badge{
    color: unset;
  }
  .ant-menu-item .ant-menu-item-icon + span, .ant-menu-submenu-title .ant-menu-item-icon + span, .ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span {
    margin-left: 0;

  }
}

//:global(.ant-layout) {
//  min-height: 100% !important;
//  //background-color: var(--layout-body-background);
//}



