@import '~antd/lib/style/themes/default.less';

.xblock-sider-menu-icon {
  width: 14px;
  margin-right: 10px !important;
}

.xblock-sider-menu-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #000;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.xblock-sider-menu-collapsed {
  min-height: 100vh;
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  overflow: hidden;

  &.ligth {
    background-color: white;

    .logo {
      background: white;

      h1 {
        color: #002140;
      }
    }
  }

  & > div {
    @media screen and (max-width: 992px) {
      width: inherit;
      position: fixed;
    }

    width: 300px;
    min-width: 256px;
    max-width: 256px;
    position: fixed;
    overflow-y: auto;
    background-color: var(--layout-sider-background);
  }

  ::-webkit-scrollbar {
    width: 13px;
    height: 16px;
    background-color: var(--layout-sider-background);
    border-radius: 6px;
  }

  //背景
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  //条
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 6px;
  }

  :global {
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: var(--menu-dark-submenu-bg);
    }
  }
}

.xblock-sider-menu-nocollapsed {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 100vh;

  &.ligth {
    background-color: white;

    .logo {
      background: white;

      h1 {
        color: #002140;
      }
    }
  }

  & > div {
    @media screen and (max-width: 992px) {
      width: inherit;
      position: fixed;
    }

    width: 80px;
    min-width: 80px;
    max-width: 80px;
    position: fixed;
    overflow-y: auto;
    background-color: var(--layout-sider-background);
  }

  ::-webkit-scrollbar {
    width: 13px;
    height: 16px;
    background-color: var(--layout-sider-background);
    border-radius: 6px;
  }

  //背景
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  //条
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 6px;
  }

  :global {
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: var(--menu-dark-submenu-bg);
    }
  }
}
