@import '~antd/lib/style/themes/default.less';

.xblock-user-layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100%;
  background: #f0f2f5;

  .content {
    padding: 32px 0;
    flex: 1;

    .top {
      text-align: center;

      .header {
        height: 44px;
        line-height: 44px;

        a {
          text-decoration: none;
        }

        .logo {
          height: 44px;
          vertical-align: top;
          margin-right: 16px;
        }

        .title {
          font-size: 33px;
          color: @heading-color;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
          position: relative;
          top: 2px;
        }

      }
    }

  }
}

@media (min-width: @screen-md-min) {
  .xblock-user-layout-container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .content {
      padding: 112px 0 24px 0;

      .top {
        text-align: center;

        .header {
          height: 44px;
          line-height: 44px;

          a {
            text-decoration: none;
          }

          .logo {
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
          }

          .title {
            font-size: 33px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
          }

        }
      }
    }
  }

}

.xblock-user-layout-main {
  width: 368px;
  margin: 0 auto;

  .login {
    .tabs {
      padding: 0 2px;
      margin: 0 -2px;
      margin-top: 50px;

      :global {
        .ant-tabs-tab {
          font-size: 18px;
          line-height: 24px;
        }

        .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 34px;
          font-size: 18px;
        }

        .ant-input-affix-wrapper-focused {
          box-shadow: 0 0 0 0;
          outline: 0;
          border-color: var(--primary-color);
        }
      }

      .input {
        border-radius: 4px;
        margin-top: 20px;
      }

      .prefix-icon {
        font-size: @font-size-base;
        color: @disabled-color;
      }

      .submit {
        width: 100%;
        margin-top: 24px;
      }
    }
  }
}


